{
  "id": "./",
  "name": "KopfMathe – klausurnah trainieren",
  "short_name": "KopfMathe",
  "description": "Klausurnahe Mathematik schnell, mobil und vollständig offline trainieren.",
  "lang": "de-DE",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090a0c",
  "theme_color": "#090a0c",
  "categories": ["education", "utilities"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
